<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <!-- Studio Client — standalone output -->
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="Elsa.Studio" Version="3.3.0" />
    <PackageReference Include="Elsa.Studio.Core.BlazorWasm" Version="3.3.0" />
    <PackageReference Include="Elsa.Studio.Login.BlazorWasm" Version="3.3.0" />
    <PackageReference Include="Elsa.Api.Client" Version="3.3.0" />
  </ItemGroup>

</Project>
