<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>ES01_P</AssemblyName>
    <RootNamespace>ACS.StartUp</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <NoWarn>$(NoWarn);CS0618;CS0612;CS0108;CS0114;CS0162;CS0168;CS0219;CS0649;CS8600;CS8601;CS8602;CS8603;CS8604;CS8618;CS8625;CS8767</NoWarn>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
  </ItemGroup>

    <ItemGroup>
    <Reference Include="Spring.Core">
      <HintPath>..\Library/Spring.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACS.Application\ACS.Application.csproj" />
    <ProjectReference Include="..\ACS.Framework\ACS.Framework.csproj" />
    <ProjectReference Include="..\ACS.Compat\ACS.Compat.csproj" />
    <ProjectReference Include="..\ACS.Manager\ACS.Manager.csproj" />
    <ProjectReference Include="..\ACS.Biz\ACS.Biz.csproj" />
    <ProjectReference Include="..\ACS.Database\ACS.Database.csproj" />
    <ProjectReference Include="..\ACS.EI\ACS.EI.csproj" />
    <ProjectReference Include="..\ACS.Scheduling\ACS.Scheduling.csproj" />
    <ProjectReference Include="..\ACS.Service\ACS.Service.csproj" />
    <ProjectReference Include="..\ACS.Control\ACS.Control.csproj" />
    <ProjectReference Include="..\ACS.Communication\ACS.Communication.csproj" />
    <ProjectReference Include="..\ACS.Workflow\ACS.Workflow.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="*.bak" />
    <Compile Remove="**\*.Designer.cs" Condition="'$(EnableDefaultCompileItems)' == 'true'" />
    <Compile Include="**\*.Designer.cs" />
  </ItemGroup>

  <!-- 빌드 후: 설정 파일, Library DLL, 런타임 디렉토리를 출력 폴더에 복사 -->
  <Target Name="CopyRuntimeAssets" AfterTargets="Build">
    <!-- config/ -->
    <ItemGroup>
      <_ConfigFiles Include="$(MSBuildThisFileDirectory)..\config\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(_ConfigFiles)"
          DestinationFiles="@(_ConfigFiles->'$(OutputPath)config\%(RecursiveDir)%(FileName)%(Extension)')"
          SkipUnchangedFiles="true" />

    <!-- spring-objects.xml -->
    <Copy SourceFiles="$(MSBuildThisFileDirectory)..\spring-objects.xml"
          DestinationFolder="$(OutputPath)"
          SkipUnchangedFiles="true" />

    <!-- Library DLL (패치된 Spring.Core.dll 포함) -->
    <ItemGroup>
      <_LibDlls Include="$(MSBuildThisFileDirectory)..\Library\*.dll" Exclude="$(MSBuildThisFileDirectory)..\Library\*.orig;$(MSBuildThisFileDirectory)..\Library\*.patched.*" />
    </ItemGroup>
    <Copy SourceFiles="@(_LibDlls)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />

    <!-- Process/ (3rd-party DLL, 설정 등 - ACS.*.dll은 아래 SyncProcessDlls에서 처리) -->
    <ItemGroup>
      <_ProcessFiles Include="$(MSBuildThisFileDirectory)..\Process\**\*" Exclude="$(MSBuildThisFileDirectory)..\Process\ACS.*.dll;$(MSBuildThisFileDirectory)..\Process\ACS.*.pdb" />
    </ItemGroup>
    <Copy SourceFiles="@(_ProcessFiles)"
          DestinationFiles="@(_ProcessFiles->'$(OutputPath)Process\%(RecursiveDir)%(FileName)%(Extension)')"
          SkipUnchangedFiles="true" />

    <!-- reload/ -->
    <ItemGroup>
      <_ReloadFiles Include="$(MSBuildThisFileDirectory)..\reload\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(_ReloadFiles)"
          DestinationFiles="@(_ReloadFiles->'$(OutputPath)reload\%(RecursiveDir)%(FileName)%(Extension)')"
          SkipUnchangedFiles="true" />

    <!-- ACS.*.dll → Process/ 동기화 (BizFileRepository 동적 로딩용) -->
    <ItemGroup>
      <_AcsDlls Include="$(OutputPath)ACS.*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(_AcsDlls)" DestinationFolder="$(OutputPath)Process\" SkipUnchangedFiles="true" />
  </Target>

</Project>