<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <NoWarn>$(NoWarn);CS0618;CS0612;CS0108;CS0114;CS0162;CS0168;CS0219;CS0649;CS8600;CS8601;CS8602;CS8603;CS8604;CS8618;CS8625;CS8767;SYSLIB0011;SYSLIB0050;SYSLIB0051</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elsa" Version="3.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACS.Core\ACS.Core.csproj" />
    <ProjectReference Include="..\ACS.Communication\ACS.Communication.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="elsa-migration.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Workflows\Json\*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Workflows\Ei\" />
  </ItemGroup>

</Project>
