<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <!-- AssemblyName은 빌드 스크립트에서 -p:AssemblyName=XXX로 지정 -->
    <RootNamespace>ACS.Builder</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <NoWarn>$(NoWarn);CS0618;CS0612;CS0108;CS0114;CS0162;CS0168;CS0219;CS0649;CS8600;CS8601;CS8602;CS8603;CS8604;CS8618;CS8625;CS8767</NoWarn>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACS.Application\ACS.Application.csproj" />
    <ProjectReference Include="..\ACS.Framework\ACS.Framework.csproj" />
    <ProjectReference Include="..\ACS.Manager\ACS.Manager.csproj" />
    <ProjectReference Include="..\ACS.Biz\ACS.Biz.csproj" />
    <ProjectReference Include="..\ACS.Service\ACS.Service.csproj" />
    <ProjectReference Include="..\ACS.Communication\ACS.Communication.csproj" />
    <ProjectReference Include="..\ACS.Workflow\ACS.Workflow.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="*.bak" />
    <Compile Remove="**\*.Designer.cs" Condition="'$(EnableDefaultCompileItems)' == 'true'" />
    <Compile Include="**\*.Designer.cs" />
  </ItemGroup>

  <!-- 빌드 후: 설정 파일, Library DLL, 런타임 디렉토리를 출력 폴더에 복사 -->
  <Target Name="CopyRuntimeAssets" AfterTargets="Build">
    <!-- config/ -->
    <ItemGroup>
      <_ConfigFiles Include="$(MSBuildThisFileDirectory)..\config\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(_ConfigFiles)"
          DestinationFiles="@(_ConfigFiles->'$(OutputPath)config\%(RecursiveDir)%(FileName)%(Extension)')"
          SkipUnchangedFiles="true" />

    <!-- Library DLL (Spring 제거 후 남은 3rd-party DLL만 복사) -->
    <ItemGroup>
      <_LibDlls Include="$(MSBuildThisFileDirectory)..\Library\*.dll" Exclude="$(MSBuildThisFileDirectory)..\Library\*.orig;$(MSBuildThisFileDirectory)..\Library\*.patched.*;$(MSBuildThisFileDirectory)..\Library\Spring.*.dll;$(MSBuildThisFileDirectory)..\Library\NHibernate.dll;$(MSBuildThisFileDirectory)..\Library\Iesi.Collections.dll;$(MSBuildThisFileDirectory)..\Library\Antlr3.Runtime.dll;$(MSBuildThisFileDirectory)..\Library\Common.Logging*.dll;$(MSBuildThisFileDirectory)..\Library\Quartz.dll;$(MSBuildThisFileDirectory)..\Library\log4net.*" />
    </ItemGroup>
    <Copy SourceFiles="@(_LibDlls)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />

    <!-- Process/ (3rd-party DLL, 설정 등 - ACS.*.dll은 아래 SyncProcessDlls에서 처리) -->
    <ItemGroup>
      <_ProcessFiles Include="$(MSBuildThisFileDirectory)..\Process\**\*" Exclude="$(MSBuildThisFileDirectory)..\Process\ACS.*.dll;$(MSBuildThisFileDirectory)..\Process\ACS.*.pdb" />
    </ItemGroup>
    <Copy SourceFiles="@(_ProcessFiles)"
          DestinationFiles="@(_ProcessFiles->'$(OutputPath)Process\%(RecursiveDir)%(FileName)%(Extension)')"
          SkipUnchangedFiles="true" />

    <!-- reload/ -->
    <ItemGroup>
      <_ReloadFiles Include="$(MSBuildThisFileDirectory)..\reload\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(_ReloadFiles)"
          DestinationFiles="@(_ReloadFiles->'$(OutputPath)reload\%(RecursiveDir)%(FileName)%(Extension)')"
          SkipUnchangedFiles="true" />

    <!-- ACS.*.dll → Process/ 동기화 (BizFileRepository 동적 로딩용) -->
    <ItemGroup>
      <_AcsDlls Include="$(OutputPath)ACS.*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(_AcsDlls)" DestinationFolder="$(OutputPath)Process\" SkipUnchangedFiles="true" />
  </Target>

</Project>
