# NAMUGA_ACS

./: .gitignore  CLAUDE.md  README.md
src/ACS/: ACS.sln  ACS.sln.bak  Directory.Build.props  audit.sh  audit_report.txt  build-all.ps1  build-all.sh  check_mappings.py  detailed_audit.sh  extract_mappings.sh  generate_audit.sh  run-all.ps1  run-all.sh  run.sh  spring-objects.xml
src/ACS/.claude/: launch.json
src/ACS/ACS.AMR.Simulator/: ACS.AMR.Simulator.csproj  App.axaml  App.axaml.cs  Program.cs  app.manifest  appsettings.json
src/ACS/ACS.AMR.Simulator/ViewModels/: MainWindowViewModel.cs
src/ACS/ACS.AMR.Simulator/Views/: AddVehicleWindow.axaml  AddVehicleWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/ACS/ACS.Activity/: ACS.Activity.csproj
src/ACS/ACS.Activity/Activities/: AlarmActivities.cs  HostActivities.cs  InterfaceActivities.cs  MaterialActivities.cs  ResourceActivities.cs  TransferActivities.cs
src/ACS/ACS.Activity/Workflows/: HostMoveCmdWorkflow.cs
src/ACS/ACS.App/: ACS.App.claude.md  ACS.App.csproj  ApplicationInitializer.cs  ApplicationManagerImplement.cs  ApplicationNotStartedException.cs  Executor.cs  IncorrectValueException.cs  Program.cs  appsettings.json
src/ACS/ACS.App/Control/: IControlServerManager.cs
src/ACS/ACS.App/Database/: AcsDbContext.cs  EfCorePersistentDao.cs
src/ACS/ACS.App/Host/: HostBridgeService.cs  HostMessageService.cs
src/ACS/ACS.App/Implement/: ApplicationManagerACSImplement.cs
src/ACS/ACS.App/Modules/: ControlModule.cs  CoreModule.cs  DaemonModule.cs  DatabaseModule.cs  EiModule.cs  HostModule.cs  MsbRabbitMQModule.cs  SchedulingModule.cs  TransModule.cs  UiModule.cs
src/ACS/ACS.App/Scheduling/: DailyBackgroundService.cs  ISchedulingManager.cs  PeriodicBackgroundService.cs
src/ACS/ACS.Application/: ACS.Application.csproj  AfterContextInitialized.cs  AfterContextInitializedEvent.cs  AfterContextInitializedEx.cs  ApplicationControlManagerEx.cs  ApplicationEventListener.cs  ApplicationInitializer.cs  ApplicationManagerImplement.cs  ApplicationNotStartedException.cs  BeforeContextInitializedImpl.cs  Executor.cs  IBeforeContextInitialized.cs  IncorrectValueException.cs  SDC.ACS.Application.csproj.bak
src/ACS/ACS.Application/Control/: IControlServerManager.cs  IControlServerManagerEx.cs
src/ACS/ACS.Application/Database/: AcsDbContext.cs
src/ACS/ACS.Application/Host/: HostBridgeService.cs
src/ACS/ACS.Application/Implement/: ApplicationManagerACSImplement.cs
src/ACS/ACS.Application/Modules/: ControlModule.cs  CoreModule.cs  DaemonModule.cs  DatabaseModule.cs  EiModule.cs  HostModule.cs  MsbRabbitMQModule.cs  SchedulingModule.cs  TransModule.cs
src/ACS/ACS.Application/Properties/: AssemblyInfo.cs
src/ACS/ACS.Application/Scheduling/: PeriodicBackgroundService.cs  ScheduleSet.cs
src/ACS/ACS.Biz/: ACS.Biz.csproj  DemoProcess.cs  SDC.ACS.Biz.csproj.bak
src/ACS/ACS.Biz/Control/: CONTROL_COREDUMP.cs  CONTROL_GC.cs  CONTROL_GETPROCESSID.cs  CONTROL_KILL.cs  CONTROL_LOADNIOCONTROLLABLE.cs  CONTROL_LOADSECSCONTROLLABLE.cs  CONTROL_REFRESHCACHE.cs  CONTROL_RELOADSERVICE.cs  CONTROL_RELOADWORKFLOW.cs  CONTROL_START.cs  CONTROL_STARTHEARTBEAT..cs  CONTROL_STARTNIOCONTROLLABLE.cs  CONTROL_STARTSECSCONTROLLABLE.cs  CONTROL_STOP.cs  CONTROL_STOPHEARTBEAT.cs  CONTROL_STOPNIOCONTROLLABLE.cs  CONTROL_STOPSECSCONTROLLABLE.cs  CONTROL_SYSTEMCHECK.cs  CONTROL_UNLOADNIOCONTROLLABLE.cs  CONTROL_UNLOADSECSCONTROLLABLE.cs  CONTROL_UPDATESECSCONTROLLABLE.cs
src/ACS/ACS.Builder/: ACS.Builder.csproj  App.config  App.config.bak  ServerApplication.cs
src/ACS/ACS.Communication/: ACS.Communication.claude.md  ACS.Communication.csproj  IControllable.cs  IConverter.cs  SDC.ACS.Communication.csproj.bak
src/ACS/ACS.Compat/: ACS.Compat.csproj
src/ACS/ACS.Control/: ACS.Control.csproj  SDC.ACS.Control.csproj.bak
src/ACS/ACS.Core/: ACS.Core.claude.md  ACS.Core.csproj
src/ACS/ACS.Database/: ACS.Database.csproj  AcsDbContext.cs  EfCorePersistentDao.cs  HibernateDaoImpl.cs  HibernateSet.cs  MicrosoftDataSqliteDriver.cs  SDC.ACS.Database.csproj.bak  hibernate.cfg.xml
src/ACS/ACS.EI/: ACS.EI.csproj  SDC.ACS.EI.csproj.bak
src/ACS/ACS.Elsa/: ACS.Elsa.claude.md  ACS.Elsa.csproj  ElsaModule.cs  elsa-migration.json
src/ACS/ACS.Elsa.Studio/: ACS.Elsa.Studio.csproj  Program.cs  appsettings.json  elsa.sqlite.db
src/ACS/ACS.Elsa.Studio.Client/: ACS.Elsa.Studio.Client.csproj  Program.cs
src/ACS/ACS.Framework/: ACS.Framework.csproj  SDC.ACS.Framework.csproj.bak
src/ACS/ACS.Host.Test/: ACS.Host.Test.csproj  App.axaml  App.axaml.cs  Program.cs  app.manifest
src/ACS/ACS.Manager/: ACS.Manager.claude.md  ACS.Manager.csproj  AlarmManagerExsImplement.cs  CacheManagerExImplement.cs  HistoryManagerExsImplement.cs  IntersectionControlManagerExImplement.cs  MessageManagerExsImplement.cs  PathManagerExsImplement.cs  ResourceManagerExsImplement.cs  SDC.ACS.Manager.csproj.bak  TransferManagerExsImplement.cs
src/ACS/ACS.Scheduling/: ACS.Scheduling.csproj  DailyBackgroundService.cs  IDaemonServerManager.cs  SDC.ACS.Scheduling.csproj.bak  ScheduleSet.cs
src/ACS/ACS.Service/: ACS.Service.csproj  AlarmServiceEx.cs  ControlService.cs  DataHandlingServiceEx.cs  HistoryServiceEx.cs  HostSecsInterfaceServiceEx.cs  InterfaceServiceEx.cs  MaterialServiceEx.cs  ResourceServiceEx.cs  SDC.ACS.Service.csproj.bak  TransferServiceEx.cs  VehicleInterfaceServiceEx.cs
src/ACS/ACS.StartUp/: ACS.StartUp.csproj  ACSControlServer.Designer.cs  ACSControlServer.cs  ACSInstaller.Designer.cs  ACSInstaller.cs  App.config  SDC.ACS.StartUp.csproj.bak  ServerApplication.cs
src/ACS/ACS.UI/: ACS.UI.claude.md  ACS.UI.csproj  App.axaml  App.axaml.cs  Program.cs  app.manifest
src/ACS/ACS.Utility/: ACS.Utility.csproj  SDC.ACS.Utility.csproj.bak  SystemUtility.cs
src/ACS/ACS.Workflow/: ACS.Workflow.csproj  BizFileRepository.cs  BizProcess.cs  BizProcessManager.cs  IWorkflowManager.cs  SDC.ACS.Workflow.csproj.bak  packages.config
src/ACS/Process/: ACS.Biz.Config.xml  ACS.Communication.dll.config  ACS.Manager.dll.config
src/ACS/Update_History/: update_history.txt
(+1590 files in other folders)
