<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>ACS.Database</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <NoWarn>$(NoWarn);CS0618;CS0612;CS0108;CS0114;CS0162;CS0168;CS0219;CS0649;CS8600;CS8601;CS8602;CS8603;CS8604;CS8618;CS8625;CS8767</NoWarn>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
  </ItemGroup>

    <ItemGroup>
    <Reference Include="Antlr3.Runtime">
      <HintPath>..\Library/Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Common.Logging">
      <HintPath>..\Library/Common.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Common.Logging.Core">
      <HintPath>..\Library/Common.Logging.Core.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\Library/log4net.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate">
      <HintPath>..\Library/NHibernate.dll</HintPath>
    </Reference>
    <Reference Include="Spring.Aop">
      <HintPath>..\Library/Spring.Aop.dll</HintPath>
    </Reference>
    <Reference Include="Spring.Core">
      <HintPath>..\Library/Spring.Core.dll</HintPath>
    </Reference>
    <Reference Include="Spring.Data">
      <HintPath>..\Library/Spring.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACS.Framework\ACS.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Database\**\*.hbm.xml" Exclude="Database\Communication\Secs\Secs.hbm.xml" />
    <EmbeddedResource Include="Database\**\*.xml" Exclude="Database\**\*.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="*.bak" />
    <Compile Remove="**\*.Designer.cs" Condition="'$(EnableDefaultCompileItems)' == 'true'" />
    <Compile Include="**\*.Designer.cs" />
  </ItemGroup>

</Project>