<Project>
  <PropertyGroup>
    <!-- 모든 프로젝트 빌드 출력을 솔루션 레벨 bin/ 으로 통합 -->
    <OutputPath>$(MSBuildThisFileDirectory)bin\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <!-- 중간 빌드 파일은 프로젝트별 obj/ 로 분리 -->
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
  </PropertyGroup>

  <!-- Library/ 참조 DLL은 항상 출력 디렉토리에 복사 -->
  <ItemGroup>
    <Reference Update="Spring.Core">
      <Private>true</Private>
    </Reference>
  </ItemGroup>
</Project>
